MONGODB_URI = "mongodb+srv://admin:admin123@cluster0.9l7vuup.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET=kanishqrainaprojectjobportal2025
MAIL_USERNAME=rainakanishq5@gmail.com
MAIL_PASSWORD=ssnu dmxi kupv lzit
FRONTEND_URL=http://localhost:5173
MAIL_STUDENT_USERNAME=demousser1337@gmail.com
MAIL_STUDENT_PASSWORD=sewz gyre ypeb amdx
REDIS_URL=redis://localhost:6379



